scene {
    camera {
        position 278 273 -800
        up 0 1 0
        right 1 0 0
    }
    focal-distance 35 // todo: use the actual number, 0.035
    screen {
        // todo: add support for fractional sizes and custom resolutions
        width 25
        height 25
    }
    lights {
        //light {
        //    position 278 548 279.5 
        //    color 255 255 255 // todo: what color?
        //}

        // Similar position to camera, so we can see what's in front of us.
        light {
            position 200 300 100
            color 255 230 255
        }
    }
    objects {
        //sphere {
        //    color 0 255 0
        //    center 175 175 330
        //    radius 100
        //}
        
        sphere {
            color 100 100 255
            center 275 150 400
            radius 150
        }

        // floor
        plane {
            color 255 255 255
            normal 0 1 0
            anchor 0 0 0
        }
        // ceiling
        plane {
            color 255 255 255
            normal 0 1 0
            anchor 0 550 0
        }
        // back wall
        plane {
            color 255 255 255
            normal 0 0 1
            anchor 0 0 550
        }
        // right wall
        plane {
            color 0 255 0
            normal 1 0 0
            anchor 0 0 0
        }
        // left wall
        plane {
            color 255 0 0
            normal 1 0 0
            anchor 550 0 0
        }

        // TODO: my left and right walls are flipped,
        // but I tried to copy their data exactly.
        // How come?
    }
}
