scene {
    camera {
        position 0 0 -20
        up 0 1 0
        right 1 0 0
    }
    focal-distance 10
    screen {
        width 64
        height 48
    }
    lights {
        light {
            position 5 0 -20
            color 255 200 255
        }
    }
    objects {
        sphere {
            color 0 255 0
            center -5 2.5 -2
            radius 10
        }
        sphere {
            color 0 0 255
            center 5 -2.5 5
            radius 15
        }

        // walls:

        // back
        plane {
            normal 0 0 1
            anchor 0 0 10
            color 255 255 255
        }
        // left
        plane {
            normal 1 0 0
            anchor -30 0 0
            color 255 255 255
        }
        // right
        plane {
            normal 1 0 0
            anchor 30 0 0
            color 255 255 255
        }
        // top
        plane {
            normal 0 1 0
            anchor 0 30 0
            color 255 255 255
        }
        // bottom
        plane {
            normal 0 1 0
            anchor 0 -30 0
            color 255 255 255
        }
    }
}
